cidr           = "10.0.0.0/8"
vpc_count      = "1"
priv_sub_count = "3"
pub_sub_count  = "3"
region         = "us-east-1"
environment    = "demo"

ingress_cidr            = "0.0.0.0/0"
public_key_loc          = "C:\\Users\\AMEYA A\\.ssh\\ec2.pub"
my_ami_id               = "ami-0a44ccb4eac56eca1"
instance_type           = "t2.micro"
delete_on_termination   = true
volume_size             = 50
volume_type             = "gp2"
disable_api_termination = false
app_port                = 8080
db_name = "csye6225"
db_username = "csye6225"
db_password =  "Abcde12345"
ttl = 60
my_domain_name = "demo.ameya-apte.me"

asg_min_size = 1
asg_max_size = 3
asg_desired_capacity = 1
asg_default_cooldown = 60
scale_up_policy_cooldown = 60
scale_up_policy_scaling_adjustment = 1
scale_down_policy_cooldown = 60
scale_down_policy_scaling_adjustment = -1
cw_metric_alarm_scaleup_evaluation_periods = 2
cw_metric_alarm_scaleup_period = 60
cw_metric_alarm_scaleup_threshold = 14
cw_metric_alarm_scaledown_evaluation_periods = 2
cw_metric_alarm_scaledown_period = 60
cw_metric_alarm_scaledown_threshold = 7
health_check_healthy_threshold = 3
health_check_unhealthy_threshold = 5
health_check_timeout = 5
health_check_interval = 30